clearvars; close all;

npoints = 100;
wv = linspace(0.4, 1.4, npoints);
nmodes = 20;

%% GaAs section
gaasnk= gaas_spline(wv);
diams = linspace(0.01, 0.5, 6);

figure(1)
set(gcf, 'Units', 'Normalized', 'OuterPosition', [0 0 1 1]);
plotnum = 1;
for d=diams
    x = 2*pi./wv * d/2;
    scqtm_gaas = scatter_q_tm(gaasnk, x, nmodes);
    scqte_gaas = scatter_q_te(gaasnk, x, nmodes);
    subplot(230+plotnum);
    plot(wv, scqtm_gaas, wv ,scqte_gaas);
    ylabel('$Q_{sca}$', 'Interpreter', 'latex');
    xlabel('Wavelength[$\mu m$]', 'Interpreter', 'latex');
    rawtitle = strcat(sprintf('NW diameter: %0.3f', d), ' $\mu$m');
    title(rawtitle, 'Interpreter', 'latex');
    legend('TM', 'TE');
    %ylim([-1, 7]);
    plotnum = plotnum + 1;
end

figure(2);
set(gcf, 'Units', 'Normalized', 'OuterPosition', [0 0 1 1]);
plotnum = 1;
for d=diams
    x = 2*pi./wv * d/2;
    scqtm_gaas = scatter_q_tm(gaasnk, x, nmodes);
    exqtm_gaas = extinct_q_tm(gaasnk, x, nmodes);
    scqte_gaas = scatter_q_te(gaasnk, x, nmodes);
    exqte_gaas = extinct_q_te(gaasnk, x, nmodes);
    subplot(230+plotnum);
    plot(wv, exqtm_gaas - scqtm_gaas, wv, exqte_gaas - scqte_gaas);
    ylabel('$Q_{abs}$', 'Interpreter', 'latex');
    xlabel('Wavelength[$\mu m$]', 'Interpreter', 'latex');
    rawtitle = strcat(sprintf('NW diameter: %0.3f', d), ' $\mu$m');
    title(rawtitle, 'Interpreter', 'latex');
    legend('TM', 'TE');
    %ylim([-1, 7]);
    plotnum = plotnum + 1;
end


%% Constant refractive index section
figure(3)
set(gcf, 'Units', 'Normalized', 'OuterPosition', [0 0 1 1]);
plotnum = 1;
d = 0.2;
rixes = linspace(1.5, 3.5, 6);
for n=rixes
    x = 2*pi./wv * d/2;
    scqtm_n = scatter_q_tm(n, x, nmodes);
    scqte_n = scatter_q_te(n, x, nmodes);
    subplot(230+plotnum);
    plot(wv, scqtm_n, wv ,scqte_n);
    ylabel('$Q_{sca}$', 'Interpreter', 'latex');
    xlabel('Wavelength[$\mu m$]', 'Interpreter', 'latex');
    rawtitle = sprintf('Refractive index of NW: %0.2f', n);
    title(rawtitle, 'Interpreter', 'latex');
    legend('TM', 'TE');
    %ylim([-1, 7]);
    plotnum = plotnum + 1;
end
%% Si section

sink = si_spline(wv);

figure(4);
set(gcf, 'Units', 'Normalized', 'OuterPosition', [0 0 1 1]);
plotnum = 1;
for d=diams
    x = 2*pi./wv * d/2;
    scqtm_si = scatter_q_tm(sink, x, nmodes);
    scqte_si = scatter_q_te(sink, x, nmodes);
    subplot(230+plotnum);
    plot(wv, scqtm_si, wv, scqte_si);
    ylabel('$Q_{sca}$', 'Interpreter', 'latex');
    xlabel('Wavelength[$\mu m$]', 'Interpreter', 'latex');
    rawtitle = strcat(sprintf('NW diameter: %0.3f', d), ' $\mu$m');
    title(rawtitle, 'Interpreter', 'latex');
    legend('TM', 'TE');
    plotnum = plotnum + 1;
end

figure(5);
set(gcf, 'Units', 'Normalized', 'OuterPosition', [0 0 1 1]);
plotnum = 1;
for d=diams
    x = 2*pi./wv * d/2;
    scqtm_si = scatter_q_tm(sink, x, nmodes);
    exqtm_si = extinct_q_tm(sink, x, nmodes);
    scqte_si = scatter_q_te(sink, x, nmodes);
    exqte_si = extinct_q_te(sink, x, nmodes);
    subplot(230+plotnum);
    plot(wv, exqtm_si - scqtm_si, wv, exqtm_si - scqte_si);
    ylabel('$Q_{abs}$', 'Interpreter', 'latex');
    xlabel('Wavelength[$\mu m$]', 'Interpreter', 'latex');
    rawtitle = strcat(sprintf('NW diameter: %0.3f', d), ' $\mu$m');
    title(rawtitle, 'Interpreter', 'latex');
    legend('TM', 'TE');
    %ylim([-1, 7]);
    plotnum = plotnum + 1;
end
fprintf('Figure 1: TE/TM scattering cross sections for GaAs nanowires with varying diameters.\n');
fprintf('Figure 2: TE/TM absorption cross sections for GaAs nanowires with varying diameters.\n');
fprintf('Figure 3: TE/TM scattering cross sections for constant refractive index nanowires of diameter = 200 nm.\n');
fprintf('Figure 4: TE/TM scattering cross sections for Si nanowires with varying diameters.\n');
fprintf('Figure 5: TE/TM absorption cross sections for Si nanowires with varying diameters.\n');

%% Plotting electric fields for GaAs cylinder.

% TM
d = 0.5; % 500 nm diameter cyl.
nmodes = 15; % Small number of modes. High scattering is typically dominated by a dipole resonance.
res = 100; % Resolution of field images.
slen = 40; % Side length of field images.
wv = linspace(0.4, 1.4, npoints); % Wavelengths.
x = 2*pi./wv * d/2;
[scatter_max_wv, scatter_max_index] = max(scatter_q_tm(gaasnk, x, nmodes));
x_resonance = x(scatter_max_index)
k = 2*pi/wv(scatter_max_index)
rix_resonance = gaasnk(scatter_max_index)

order = 1:nmodes;

% TM moments of negative order are equal to moments of positive order. This
% halves the calculations. B & H, pg 198.
tm_moments = tm_moment(rix_resonance, x_resonance, order);
E0 = 1; % Normalizing to unit electric field amplitude.
Ez = zeros(res); % TM scattering E field only has Ez contribution.
Hr = zeros(res);
Hphi = zeros(res);
for n=1:nmodes
    [~, ~, enz] = N_n(n, k, slen, res);
    [~, ~, enz_]  = N_n(-n, k, slen, res);
    [hnr, hnphi, ~] = M_n(n, k, slen, res);
    [hnr_, hnphi_, ~]  = M_n(-n, k, slen, res);
    Ez = Ez + E0 * (-1j)^n/k *tm_moments(n) .* enz + E0 * (-1j)^(-n)/k *tm_moments(n) .* enz_;
    Hr = Hr + E0 * (-1j)^n/k *tm_moments(n) .* hnr + E0 * (-1j)^(-n)/k *tm_moments(n) .* hnr_;
    Hphi = Hphi + E0 * (-1j)^n/k *tm_moments(n) .* hnphi + E0 * (-1j)^(-n)/k *tm_moments(n) .* hnphi_;
end

imagesc(real(Hphi))
