% This test script recreates the results found in
% Brönstrup, G., et al.
% "A precise optical determination of nanoscale diameters of semiconductor nanowires."
% Nanotechnology 22.38 (2011): 385201.

wv = linspace(0.49, 0.71, 1000);

nmodes = 20;
gaasnk= gaas_spline(wv);
diams = [86, 102, 128, 155, 183, 205]/1000;

figure(1)
% suptitle('TM scattering efficiencies for GaAs nanowires')
plotnum = 1;
for d=diams
x = 2*pi./wv * d/2;
scqtm = scatter_q_tm(gaasnk, x, nmodes);
subplot(230+plotnum);
plot(wv, scqtm);
ylabel('$Q_{sca}$', 'Interpreter', 'latex');
xlabel('Wavelength[$\mu m$]', 'Interpreter', 'latex');
rawtitle = strcat(sprintf('NW diameter: %0.3f', d), ' $\mu$m');
title(rawtitle, 'Interpreter', 'latex');
ylim([1, 7]);
plotnum = plotnum + 1;
end

figure(2)
% plt.suptitle('TE scattering efficiencies for GaAs nanowires')
plotnum = 1;
for d=diams:
% plt.plot(wv, gaasnk.real, wv, gaasnk.imag)
x = 2*np.pi./wv * d/2;
scqte = scatter_q_te(gaasnk, x, nmodes);
plt.subplot(230+plotnum)
plt.plot(wv, scqte)
plt.ylabel('$Q_{sca}$')
plt.xlabel('Wavelength[$\mu m$]')
plt.title(f'NW diameter: {d} $\mu$m')
plt.ylim([0, 3])
plotnum += 1

% plt.figure(3)
% plt.suptitle('TE+TM scattering efficiencies for GaAs nanowires')
% plotnum = 1
% for d in diams:
% # plt.plot(wv, gaasnk.real, wv, gaasnk.imag)
% x = 2*np.pi/wv * d/2
% scqte = scatter_q_te(gaasnk, x, nmodes)
% scqtm = scatter_q_tm(gaasnk, x, nmodes)
% scq = 0.5 * (scqte + scqtm)
% leglist += [f'{d:0.3} 10 modes']
% plt.subplot(230+plotnum)
% plt.plot(wv, scq)
% plt.ylabel('$Q_{sca}$')
% plt.xlabel('Wavelength[$\mu m$]')
% plt.title(f'NW diameter: {d} $\mu$m')
% plt.ylim([0, 5])
% plotnum += 1
% 
% plt.show()
% 
% if __name__=="__main__":
% main()
